# GPUP

./: .gitignore  README.md  Worker GPUP.postman_collection.json  ex1-bam.xml  ex1-big.xml  ex1-cycle.xml  ex1-saved.xml  ex1-success.xml  ex1_saved.xml  ex2-big-1.xml  ex2-big.xml  ex2-compilation.xml  ex2-cycle.xml  ex2-error.xml  ex2-full-serial-set.xml  ex2-small.xml  pom.xml  readme.docx  test.json
Admin/: pom.xml
Admin/src/main/: Main.java
Chat/: pom.xml
DesktopUI/: app.css  module-info.java
DesktopUI/src/: ActionButton.java  AnchoredButton.java  AnchoredNode.java  AppController.java  ChoosingController.java  FileHandler.java  FindCircuit.java  FindPath.java  GraphApplication.java  GraphController.java  GraphStage.java  MainApplication.java  RunTask.java  SideAction.java  SideController.java  TargetsCheckComboBox.java  TargetsComboBox.java  TaskSettings.java  UI.java  WhatIf.java  appController.java  main.fxml  taskSettings.fxml
DesktopUI/src/app/: GraphStage.java  Main.java
Engine/: module-info.java
Engine/src/: AdjMap.java  Compilation.java  Edge.java  Engine.java  RecursiveConsumer.java  Result.java  SerialSet.java  SerialSetController.java  Simulation.java  Status.java  Target.java  TargetGraph.java  Task.java  TaskRunner.java  Type.java  Utils.java
Engine/src/TargetGraph/: AdjMap.java  Edge.java  SerialSet.java  SerialSetController.java  Target.java  TargetGraph.java  (+1 more)
GPUPServer/: pom.xml
GPUPServer/src/main/java/servlets/: AllTasksListServlet.java  AskForTasksServlet.java  ChatServlet.java  GraphListServlet.java  LoginServlet.java  SendChatServlet.java  SignToTaskServlet.java  TargetGraphServlet.java  TaskDoneServlet.java  TaskGetUpdateServlet.java  TaskListServlet.java  TaskNameValidateServlet.java  TaskPauseServlet.java  TaskPostLogServlet.java  TaskPostUpdateServlet.java  TaskResumeServlet.java  TaskStopServlet.java  TaskUploadServlet.java  TasksListServlet.java  UserListServlet.java  getTargetsForTasksServlet.java
GPUPServer/src/main/java/utils/: ServletUtils.java  SessionUtils.java
GPUPServer/src/main/resources/json/: admins.json  users.json
Graph/src/: Graph.java
GraphFx/: graph.css  module-info.java  smartgraph.properties
GraphFx/src/: Arrow.java  ContentResizerPane.java  ContentZoomPane.java  GraphContainer.java  GraphEdgeLine.java  GraphPanel.java  GraphProperties.java  GraphVertexNode.java  Label.java  PlacementStrategy.java  RandomPlacementStrategy.java  SmartPlacementStrategy.java  StyleHandler.java  StyledElement.java  UtilitiesPoint2D.java  Vertex.java  VertexType.java
UI/: module-info.java
UI/src/: FileHandler.java  FindCircuit_Option.java  FindPath_Option.java  GraphInfo_Option.java  Load_Option.java  Menu.java  Option.java  RunTask_Option.java  SaveFile_Option.java  TargetInfo_Option.java  UI.java
server/: pom.xml
src/: FileHandler.java  Logger.java  Logic.java  Main.java  Menu.java  Option.java  Simulation.java  Target.java  TargetGraph.java  Task.java  UI.java
src/Logic/: Edge.java  Logic.java  Result.java  Target.java  TargetGraph.java  Task.java
src/UI/: FileHandler.java  Menu.java  Option.java  Simulation.java  UI.java
xmlExamples/: ex3-small-1.xml  ex3-small.xml
(+201 files in other folders)
