<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="200.0" prefWidth="250.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Shit" textAlignment="CENTER"
              HBox.hgrow="ALWAYS">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Created By:  ">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_createdBy" strokeType="OUTSIDE" strokeWidth="0.0" text="Lior">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type : ">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_type" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Targets: ">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_targets" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: pink;">
        <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Leafs" textAlignment="CENTER">
                        <font>
                            <Font name="Tahoma Bold" size="9.0"/>
                        </font>
                    </Label>
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <VBox fx:id="task_leafs" prefHeight="200.0" prefWidth="100.0"/>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Middle" textAlignment="CENTER">
                        <font>
                            <Font name="Tahoma Bold" size="9.0"/>
                        </font>
                    </Label>
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <VBox fx:id="task_middle" prefHeight="200.0" prefWidth="100.0"/>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Roots" textAlignment="CENTER">
                        <font>
                            <Font name="Tahoma Bold" size="9.0"/>
                        </font>
                    </Label>
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <VBox fx:id="task_roots" prefHeight="200.0" prefWidth="100.0"/>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Indipendent" textAlignment="CENTER">
                        <font>
                            <Font name="Tahoma Bold" size="9.0"/>
                        </font>
                    </Label>
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <VBox fx:id="task_independent" prefHeight="200.0" prefWidth="76.0"/>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
        </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Credit (target) : ">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_creditPerTarget" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status : ">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_status" strokeType="OUTSIDE" strokeWidth="0.0" text="Paused">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Workers : ">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_workers" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registered : ">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
        <Text fx:id="task_registered" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes">
            <font>
                <Font name="Tahoma Bold" size="14.0"/>
            </font>
        </Text>
    </HBox>
</fx:root>
