<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import types.GraphInfo?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="839.0"
         prefWidth="1594.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.dashboard.Dashboard">
    <Tab text="Dashboard" onSelectionChanged="#OnDashboardTabSelectionChanged">
        <AnchorPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="773.0" prefWidth="1413.0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"
                      AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="295.0" minWidth="10.0" prefWidth="66.0"/>
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="350.0" minHeight="0.0" prefHeight="37.0" vgrow="ALWAYS"/>
                    <RowConstraints maxHeight="769.0" minHeight="10.0" prefHeight="289.0" vgrow="ALWAYS"/>
                    <RowConstraints maxHeight="769.0" minHeight="10.0" prefHeight="32.0" vgrow="ALWAYS"/>
                    <RowConstraints maxHeight="769.0" minHeight="10.0" prefHeight="303.0" vgrow="ALWAYS"/>
                    <RowConstraints maxHeight="769.0" minHeight="10.0" prefHeight="115.0" vgrow="ALWAYS"/>
                </rowConstraints>
                <TableView fx:id="UsersTable" prefHeight="375.0" prefWidth="253.0" GridPane.halignment="CENTER"
                           GridPane.rowIndex="1">
                    <columns>
                        <TableColumn prefWidth="75.0" text="User name">
                            <cellValueFactory>
                                <PropertyValueFactory property="userName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Role">
                            <cellValueFactory>
                                <PropertyValueFactory property="role"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <TableView fx:id="taskTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <columns>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                     prefWidth="108.0" text=" Task name">
                            <cellValueFactory>
                                <PropertyValueFactory property="taskName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="84.0" text="Created by">
                            <cellValueFactory>
                                <PropertyValueFactory property="type"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="84.0" text="Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="createdBy"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                     prefWidth="100.0" text="Graph name">
                            <cellValueFactory>
                                <PropertyValueFactory property="graphName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                     prefWidth="100.0" text="Targets">
                            <cellValueFactory>
                                <PropertyValueFactory property="targets"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="70.0" text="leaves">
                            <cellValueFactory>
                                <PropertyValueFactory property="Leaves"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="105.0"
                                     text="Independents">
                            <cellValueFactory>
                                <PropertyValueFactory property="independents"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="83.0" text="Middles">
                            <cellValueFactory>
                                <PropertyValueFactory property="middles"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="62.0" text="Roots">
                            <cellValueFactory>
                                <PropertyValueFactory property="roots"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="108.0"
                                     text="Credits">
                            <cellValueFactory>
                                <PropertyValueFactory property="creditPerTarget"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="110.0"
                                     text="Task status">
                            <cellValueFactory>
                                <PropertyValueFactory property="taskStatus"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Workers on task">
                            <cellValueFactory>
                                <PropertyValueFactory property="workers"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="managers"
                       textAlignment="JUSTIFY">
                    <font>
                        <Font name="Candara Bold" size="19.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Tasks"
                       textAlignment="JUSTIFY" GridPane.columnIndex="1">
                    <font>
                        <Font name="Candara Bold" size="19.0"/>
                    </font>
                </Label>
                <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3"/>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="My Tasks"
                       textAlignment="JUSTIFY" GridPane.rowIndex="2">
                    <font>
                        <Font name="Candara Bold" size="19.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1070.0"
                       text="Graphs" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Candara Bold" size="19.0"/>
                    </font>
                </Label>
                <TableView fx:id="graphTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="3" onMouseClicked="#graphClick">
                    <columns>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                     prefWidth="108.0" text="Graph name">
                            <cellValueFactory>
                                <PropertyValueFactory property="graphName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0"
                                     text="Uploaded by">
                            <cellValueFactory>
                                <PropertyValueFactory property="createdBy"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="108.0"
                                     text="total targets">
                            <cellValueFactory>
                                <PropertyValueFactory property="totalTargets"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="70.0" text="leaves">
                            <cellValueFactory>
                                <PropertyValueFactory property="leaves"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="105.0"
                                     text="Independents">
                            <cellValueFactory>
                                <PropertyValueFactory property="independents"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="83.0" text="middles">
                            <cellValueFactory>
                                <PropertyValueFactory property="middles"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="62.0" text="roots">
                            <cellValueFactory>
                                <PropertyValueFactory property="roots"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="44.0"
                        prefWidth="105.0" text="Load XML" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                        GridPane.rowIndex="4" GridPane.valignment="TOP" onAction="#loadXml"/>
            </GridPane>
        </AnchorPane>
    </Tab>
    <Tab text="Graphs" fx:id="graphTab">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <top>
                    <ComboBox fx:id="graphComboBox" prefWidth="150.0" BorderPane.alignment="CENTER_LEFT"/>
                </top>
                <center>
                    <AnchorPane fx:id="graphsRoot"/>
                </center>
            </BorderPane>
        </AnchorPane>
    </Tab>
</TabPane>
